{
  "name": "PASSV2 CPC Practice",
  "short_name": "PASSV2",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "description": "Medical coding CPC practice — exam selection and timer"
}
